# modelcatalogue

./: .gitignore  .travis.yml  README.md  application.properties  bower.json  build.gradle  karma.conf.js  package.json
data/elasticsearch/nodes/0/_state/: global-11  global-7
docs/: index.html
docs/grails-app/assets/javascripts/angular/: app.coffee.html  list.coffee.html  (+1 more)
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: jiraIssueTracker.js
grails-app/assets/javascripts/angular/: app.coffee  demo.coffee  list.coffee  metaDataCurator.coffee  services.coffee  utils.coffee
grails-app/assets/javascripts/main/: dashboard.js
grails-app/assets/stylesheets/: application.less  demo.less  metaDataCurator.less
grails-app/assets/stylesheets/base/: base.less
grails-app/assets/stylesheets/layout/: major.less
grails-app/assets/stylesheets/modules/: _dashboard.less  _login_form.less  _pathway.less
grails-app/assets/stylesheets/themes/: default.less
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  JqueryUiPluginResources.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: LoginController.groovy  LogoutController.groovy
grails-app/domain/org.codehaus.groovy.grails.plugins.springsecurity.acl/: AclEntry.groovy
grails-app/views/: index.gsp
grails-app/views/COSDImporter/: index.gsp
grails-app/views/HEPExcelImporter/: index.gsp
grails-app/views/SACTImporter/: index.gsp
grails-app/views/dashboard/: index.gsp  metadataCurator.gsp
grails-app/views/dataImport/: index.gsp
grails-app/views/excelImporter/: index.gsp
grails-app/views/formDesign/: create.gsp  preview.gsp  show.gsp
grails-app/views/layouts/: main_fullwidth.gsp  metadata_curation.gsp  register.gsp  springSecurityUI.gsp
grails-app/views/login/: auth.gsp
grails-app/views/metadataCurator/: demo.gsp  index.gsp
grails-app/views/oldDataImport/: index.gsp
grails-app/views/pathway/: _createPathwayModal.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/pathwaysModel/: create.gsp  show.gsp  test.gsp
grails-app/views/register/: changePassword.gsp  forgotPassword.gsp  resetPassword.gsp
grails-app/views/relationshipImport/: index.gsp
grails-app/views/role/: edit.gsp
grails-app/views/shared/: _footer.gsp  _header.gsp  _readonlyHeader.gsp
grails-app/views/user/: _userActivatedEmail.gsp  _userCreatedEmail.gsp  create.gsp  edit.gsp
src/groovy/excelLayouts/: defaultLayout.xlsx
src/groovy/util/marshalling/: DataElementMarshaller.groovy
storage/assets/: MC_8775c7a0-bf81-4af4-a638-3e16e0d0c29d_1  MC_8f3c5c13-7c3a-4113-8c17-7fdeb765d2b5_1  MC_8fe2039a-7be9-443d-98c4-4e627b1f768a_1  MC_c0ff8639-ac32-4c36-971b-3a5f36a2cb86_1
test/frontend/unit/: utilsSpec.coffee
test/frontend/unit/pathways/: pathwayServicesSpec.coffee
test/functional/: GebConfig.groovy
test/js/unit/: utilsSpec.coffee
test/unit/resources/: COSD.xls  COSD_Error_Header.xls  COSD_Error_SheetName.xls  DataTemplate.xls  DataTemplate.xlsx  DataTemplate2.xls  DataTemplateChangeDataItemName.xls  DataTemplateChangeDataItems.xls  DataTemplateChangeDataItemsErrors.xls  ICUData.xls  ICUDataError.xls  relationshipImport.xls  relationshipImport.xlsx
test/unit/resources/COSD/: COSD.xls  COSDErrorEmptySheet.xls  COSDTestDataElementImport.xls  COSD_Error.xls
test/unit/resources/SACT/: CommonTypes_20110810.xsd  SACT-1.0.0_20110810.xsd  XSD_Example.xsd
web-app/WEB-INF/: applicationContext.xml
web-app/excelLayouts/: defaultLayout.xlsx
web-app/js/: main.js
web-app/js/pathways/: AppViewModel.js  pathwaysLayout.js
web-app/js/pathways/model/: NodeModel.js
web-app/less/: application.less
web-app/less/base/: base.less
web-app/less/modules/: _pathway.less
(+247 files in other folders)
