#Grails Metadata file
#Fri Apr 25 16:39:24 BST 2014
app.grails.version=2.3.8
app.name=model_catalogue
app.servlet.version=3.0
app.version=0.1.2
plugins.spring-security-acl=2.0-RC1
plugins.spring-security-core=2.0-RC2
