#Grails Metadata file
#Wed Apr 02 11:30:15 BST 2014
app.grails.version=2.3.7
app.name=model_catalogue
app.servlet.version=2.5
app.version=0.1.2
plugins.spring-security-acl=2.0-RC1
plugins.spring-security-core=2.0-RC2
