<%@ page contentType="text/html"%>

Hi ${user.firstName},<br>
<br>
Great news! Your <strong>Model Catalogue</strong> account has been activated.
<br>
Your account details are as follows:<br>
Username: ${user.username}<br>
First name: ${user.firstName}<br>
Last name: ${user.lastName}<br>
<br>
You can log in and start using the site <a href="${mcURL}">here</a>.
<br><br>
We hope you like the system, and please don't hesitate to get in touch with any feature requests, but reports, feedback or questions!
<br><br>
All the best
<br>
The MC Dev Team