.dashboard_option{
  width: 31%;
  text-align: center;
  float: left;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: bold;

  opacity: 0.4;
  filter: alpha(opacity=40); /* msie */

  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s; /* Safari */

}

.dashboard-options{
  width: 600px;
  text-align: center;
}
.dashboard_option:hover{
  opacity: 1;
  filter: alpha(opacity=100); /* msie */

}

.dashboard_option span{
  text-align: center;
  width: 100%;
  white-space: nowrap;
  display: block;
  clear: both;
  color: @mc-colour-1-lighter;

}

.dashboard-page-disabled {
  display: none;
}

.dashboard-page-enabled {

}

#dashboard-options {
  background-color: black;
}

h2 {
  text-align: center;
}