.dashboard_option{
  width: 31%;
  text-align: center;
  float: left;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: bold;



  img{
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */

    transition: opacity 0.25s;
    -webkit-transition: opacity 0.25s; /* Safari */

    &:hover{
      opacity: 1;
      filter: alpha(opacity=100); /* msie */
    }
  }


  span{
    text-align: center;
    width: 100%;
    white-space: nowrap;
    display: block;
    clear: both;
    color: @mc-colour-1-lighter;

  }
 }

.dashboard-options{
  width: 600px;
  text-align: center;
}

.dashboard-page-disabled {
  display: none;
}

.dashboard-page-enabled {

}

#dashboard-options {
  background-color: black;
}

h2 {
  text-align: center;
}