/**
  ** Taken from http://smacss.com/book/type-base **
  A Base rule is applied to an element using an element selector,
  a descendent selector, or a child selector, along with any pseudo-classes.
  It doesn’t include any class or ID selectors. It is defining the default
  styling for how that element should look in all occurrences on the page.

  Base styles include setting heading sizes, default link styles, default
  font styles, and body backgrounds. There should be no need to use !important
  in a Base style.
**/

// Use border-box for box-sizing on all elements. This ensures the padding doesn't affect the total width of the box.
* { box-sizing: border-box; }

body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

label {
  cursor: pointer;
}

input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.4); /* IE */
  -moz-transform: scale(1.4); /* FF */
  -webkit-transform: scale(1.4); /* Safari and Chrome */
  -o-transform: scale(1.4); /* Opera */
}

.btn-half-left {
  float: left;
  width: 49%;
}

.btn-half-right {
  float: right;
  width: 49%;
}

#info {
  text-align: left;
}